cull faces = on
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 0
number of stops = 0
number of giveways = 0
giveway 0 = 16.000000,1.000000,0.000000
number of parking spots = 0
park spot 0 = 0.000000,0.000000,0.000000
park spot 1 = 1.000000,0.000000,0.000000
start position 0 = 93.189247,0.635264,-35.556919
start position 1 = 93.590401,0.791596,-76.119415
start position 2 = 82.781975,-0.211874,-67.757385
start orientation 0 = 4.354419,11.345201,-0.009006
start orientation 1 = 178.685379,-89.472511,179.250458
start orientation 2 = -179.644058,-1.122527,179.992462
stop 0 = 23.000000,0.000000,0.000000
park spot 2 = 5.000000,0.000000,0.000000
stop 1 = 16.000000,1.000000,0.000000
stop 2 = 9.000000,1.000000,0.000000
giveway 1 = 6.000000,12.000000,0.000000
start position 3 = -30.377640,0.319716,5.033145
start orientation 3 = -4.812853,0.984787,0.002709
start position 4 = -12.746660,0.525323,-76.412354
start orientation 4 = -99.258774,-89.972031,98.915817
start position 5 = 158.547684,0.318007,-109.925186
start orientation 5 = 179.446838,0.184836,179.985809
start position 6 = -206.403259,1.051463,92.876427
start orientation 6 = -4.123546,-33.896816,0.012856
start position 7 = -154.531418,1.305760,-4.985667
start orientation 7 = 1.145895,-12.584404,0.013961

