cull faces = on
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 3.000000,0.000000,0.000000
start position 0 = -275.217804,1.155765,-26.900537
start orientation 0 = -3.208558,0.918113,0.024628
start position 1 = -290.037689,0.909984,8.075794
start orientation 1 = -2.177234,0.688533,0.025977
start position 2 = -292.041718,0.468231,-237.757736
start orientation 2 = -0.114586,0.573004,0.026004
start position 3 = -205.232849,0.537200,-635.260864
start orientation 3 = -8.849668,46.526836,-0.042095
start position 4 = -311.345825,-9.063523,-701.086853
start orientation 4 = -5.223630,60.965004,-0.085751
start position 5 = -110.152214,25.632362,-847.931030
start orientation 5 = 177.478912,-60.137344,179.877289
start position 6 = 308.223114,21.895163,-536.435059
start orientation 6 = 169.562286,-31.025360,179.942810
start position 7 = 285.987549,1.280568,511.895203
start orientation 7 = 171.878922,-31.370558,-179.997925
start position 8 = 87.748184,11.963259,875.932007
start orientation 8 = 4.632927,80.396576,0.457212
number of stops = 0
number of giveways = 0
number of parking spots = 0
start position 9 = -114.017647,22.636269,820.722778
start orientation 9 = -3.894481,-11.849207,-0.005270

